<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirates Talk</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap');

        :root{
            --primary-color : #854d0e;
            --secondary-color : #fef3c7;
            --text-color : white;
        }

        .head{
            text-align: center;
            background-color: var(--primary-color);
            padding : 2% 5%;
            height: 15vh;
        }

        h1{
            font-weight: bold;
            color: var(--text-color);
        }

        body{
            background-color: var(--secondary-color);
            font-family: 'Nanum Myeongjo', serif;
            font-size: larger;
            margin: 0 0 0 0;
        }

        .pirate {
            display: block;
            margin: 3% 35%;
            align-self: center;
            float: center;
            height: 200px;
            width: 200px;
        }

        textarea {
            display: block;
            border: 2px solid black;
            width: 100%;
            height: 20vh;
            margin: 4% 4% ;
            padding: 1%;
            border-radius: 1rem;
        }

        #btn-translate{
            display: block;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 4% 4%;
            padding: 1% 1%;
            font-family: 'Nanum Myeongjo', serif;
            font-size: medium;
        }

        .text-style {
            display: block;
            margin: 4% 4%;
            font-size: larger;
            width: 100%;
        }

        #output-div{
            display: block;
            border: 2px solid black;
            width: 100%;
            height: 20vh;
            margin: 4% 4%;
            padding: 1%;
            overflow: scroll;
        }

        div{
            display: block;
        }

        .container {
            width: 50%;
        }

        .row {
            display: flex;
            justify-content: space-around;
        }

        footer{
            bottom: 0;
            width: 54.5%;
            padding: 2% 23% 2% 23%;
            background-color: var(--primary-color);
            text-align: center;
            color: var(--text-color);
        }

        :placeholder-shown{
            font-family: 'Nanum Myeongjo', serif;
        }

        @media only screen and (max-width:600px){
            .row {
                display: flex;
                flex-direction: column-reverse;
                padding : 2% 0;
            }

            .container{
                width : 80%;
            
            }

            .pirate{
                align-self: center;
                float: none;
            }
        }
    </style>
</head>

<body>
    <header class="head">
        <h1>Ahoy !</h1>
    </header>

        <div class="row">
            <div class="container">
                <img class="pirate" src="\images\pirate.png" alt height="200" width="200">

                <textarea id="txt-input" placeholder="Put your sentence in English here to convert it to pirate language"></textarea>

                <button id="btn-translate">Translate</button>

                <div class="text-style">Output will be displayed here ⬇️</div>

                <div id="output-div"></div>
            </div>
        </div>
        
        <script src="app.js" type="text/javascript"></script>

        <footer>
            <div style="font-size: x-large">about</div>
            <p style="color: var(--text-color)">Do you love the way Pirates talk ? Who doesn't find the way they talk cool ! Use the translator to convert your text from English to Pirate language. </p>
        </footer>
</body>
</html>